{
  "appId": "com.izanagi.foodmanagement",
  "appName": "Food Management App",
  "webDir": ".output/public",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "automatic",
    "scrollEnabled": true,
    "backgroundColor": "#ffffff"
  },
  "android": {
    "backgroundColor": "#ffffff"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#000000",
      "overlaysWebView": false
    },
    "CapacitorSQLite": {
      "iosDatabaseLocation": "Library/CapacitorDatabase",
      "iosIsEncryption": true,
      "iosKeychainPrefix": "FoodManagementApp",
      "iosBiometric": {
        "biometricAuth": false,
        "biometricTitle": "Biometric login for capacitor sqlite",
        "biometricSubTitle": "Use biometric authentication"
      },
      "androidIsEncryption": true,
      "androidKeychainPrefix": "FoodManagementApp",
      "androidBiometric": {
        "biometricAuth": false,
        "biometricTitle": "Biometric login for capacitor sqlite",
        "biometricSubTitle": "Use biometric authentication"
      },
      "electronIsEncryption": true,
      "electronWindowsLocation": "C:\\ProgramData\\CapacitorDatabases",
      "electronMacLocation": "~/Library/Application Support/CapacitorDatabases",
      "electronLinuxLocation": "~/Databases"
    }
  }
}
